apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ required "A valid value for product is required!" .Values.product | lower -}}-destination
  labels:
    {{- include "micro-services.labels" . | nindent 4 }}
spec:
  host: {{ required "A valid value for product is required!" .Values.product | lower }}
  subsets:
  - name: production
    labels:
      {{- include "micro-services.selector-labels" . | nindent 6 }}